spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=userpassword
#hi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=create-drop
#\uC2DC\uC791\uD560 \uB584 \uC2A4\uD0A4\uB9C8 \uC0C8\uB85C \uB9CC\uB4E4\uACE0, \uC571 \uC885\uB8CC\uC2DC \uC9C0\uC6B0\uB294 \uC635\uC158(\uB370\uC774\uD130 \uC720\uC9C0 \uC548\uB428)
#spring.jpa.hibernate.ddl-auto=create
#\uC571\uC2DC\uC791\uD560 \uB54C \uC2A4\uD0A4\uB9C8 \uC9C0\uC6B0\uACE0 \uC0C8\uB85C \uB9CC\uB4E6(\uB370\uC774\uD130 \uC720\uC9C0 \uC548\uB428)
#spring.jpa.hibernate.ddl-auto=update
#\uC571\uC2DC\uC791 \uC2DC, \uAE30\uC874 \uC2A4\uD0A4\uB9C8\uB294 \uC720\uC9C0\uD558\uACE0 \uC0C8\uB85C\uC6B4 \uAC83\uC740 \uC5C5\uB370\uC774\uD2B8 \uAC1C\uB150\uC73C\uB85C \uC0C8\uB85C \uB9CC\uB4E6 (\uAE30\uC874 \uB370\uC774\uD130 \uC720\uC9C0\uD568)
#\uC6B4\uC601\uC77C \uB584 validate \uC0AC\uC6A9\uD568. validate\uB294 dll\uC5D0 \uBCC0\uACBD\uC744 \uAC00\uD558\uB294 \uAC83\uC774 \uC544\uB2C8\uB77C,
#DB\uC5D0 \uB9E4\uD551\uC774 \uC798 \uB418\uC5C8\uB294\uC9C0 \uAC80\uC99D\uC744 \uD574\uC8FC\uB294 \uC635\uC158\uC774\uB2E4. DB\uCEEC\uB7FC\uACFC entity \uC77C\uCE58\uD558\uB294\uC9C0 \uB4F1\uC774\uAC70 \uD560 \uB584\uB294
#generate-ddl\uB3C4 false\uB85C \uC124\uC815\uD55C\uB2E4. \uC65C\uB0D0\uBA74 \uBCC0\uACBD\uC744 \uC548\uD558\uAE30 \uB584\uBB38\uC5D0
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
#\uC774\uAC70 true\uB85C \uD574\uC57C\uC9C0 ddl-auto \uC635\uC158 \uC801\uC6A9\uB428 \uAE30\uBCF8\uC774false\uC784 validate\uB294 false\uB85C

spring.jpa.show-sql=true
#\uC2A4\uD0A4\uB9C8 \uC0DD\uC131\uB418\uB294 \uAC83 \uB85C\uADF8\uB85C \uBCFC \uC218 \uC788\uB2E4.
