spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=userpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=create-drop
#시작할 떄 스키마 새로 만들고, 앱 종료시 지우는 옵션(데이터 유지 안됨)
#spring.jpa.hibernate.ddl-auto=create
#앱시작할 때 스키마 지우고 새로 만듦(데이터 유지 안됨)
#spring.jpa.hibernate.ddl-auto=update
#앱시작 시, 기존 스키마는 유지하고 새로운 것은 업데이트 개념으로 새로 만듦 (기존 데이터 유지함)
#운영일 떄 validate 사용함. validate는 dll에 변경을 가하는 것이 아니라,
#DB에 매핑이 잘 되었는지 검증을 해주는 옵션이다. DB컬럼과 entity 일치하는지 등이거 할 떄는
#generate-ddl도 false로 설정한다. 왜냐면 변경을 안하기 떄문에
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
#이거 true로 해야지 ddl-auto 옵션 적용됨 기본이false임 validate는 false로

spring.jpa.show-sql=true
#스키마 생성되는 것 로그로 볼 수 있다.
